 















          

       

                                                  


           

                  

         

                

          

        



 



 

 
                                                          
                                                                                                               

                                                          

                                 

   




   
  



 
   



 













 





       

 



  

           

          

        



                 

978-1-4577-0711-7/11/ 26.00 2011 IEEE

-54-

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:28:14 UTC from IEEE Xplore. Restrictions apply.

         
 

                  









 









       



 



      



        

     

      

        





        

 



         

 

 

           

          

         

          

         





        



        



        

        







                 

             

          

         

           

    

  

        



                                            

                                      


 
                                                                
                       

-55-

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:28:14 UTC from IEEE Xplore. Restrictions apply.

 


   


 
 

    



   

          




 
                     
                                                                                           
 
                                                                         


 
           
                                                                                                 
 
                                       

           

-56-

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:28:14 UTC from IEEE Xplore. Restrictions apply.

                     
                                         
            
                           


                     
                  
            
                                                

-57-

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:28:14 UTC from IEEE Xplore. Restrictions apply.

