







   

 
 





                                                   

                              

       

                                        

                           



       

        

 

         

 

        

                                 

                            

                                   

 
                                       





          

                    

                      

   

       

             

             

                                                                                  

          

 

 

 

 





   



                                            

                      

 

978-1-4577-0711-7/11/ 26.00 2011 IEEE

-58-

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:25:03 UTC from IEEE Xplore. Restrictions apply.




  

  

  





 







    



  

 
 

  

  

 

 

   



 

 



   

       

 

      



   

 



   

    

 

       

      

 



    

   

 

     

      

 



    

      

 

     



          

       





 
                                 



 

   

 







    

       



 













 



 



          

 



 





 



 

















 

 







  

   

 



   

   



       



  



  

  

 



   

  

  

  

 



      

  



   

        

           

        



  



   



 




















 

                                                                 

 



  



  







     



 

  

 

 

   



  

 





  

 



   

   

 


 
  

           







-59-

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:25:03 UTC from IEEE Xplore. Restrictions apply.

 
 



  


















   

   











   

   





 

   

   

 



                       

         



             



     





 
                                                    
                                                                   
                                                                                            
 
                                        




           
           



  
                                   

-- 66 00 --

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:25:03 UTC from IEEE Xplore. Restrictions apply.



 

















 















 





 

 


              


 









































 











  

              





 



       



       



 

 







 

 

 

   

               

  
                                                                                            
               

 
                                   

            
         
                               
                
           
 
                            
                                          
         
                       

-61 -

ISOCC 2011

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 08:25:03 UTC from IEEE Xplore. Restrictions apply.

