2019 XVIII Workshop on Information Processing and Control (RPIC)
                
                             
                

                                                                                                               
                                                                                         
                                                      
         
 
         
       

                                                                  
                                                                                                                                  
        
                                                 

                                           

                             
        

978-1-7281-2363-9/19/$31.00 ©2019 IEEE

1

IEEE Catalog Number CFP19E27-ART

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:58:24 UTC from IEEE Xplore. Restrictions apply.

2019 XVIII Workshop on Information Processing and Control (RPIC)

                                                           

             

           

      

       

         

    

 







   

 









        

     



 



     



 

 



   



 







     



 



 





          

         

         

   

 











 

















 





















           

     

            

       

         

    

 



 







          

                                                                                                                                                        

                   










 









                             

                                                                                                                                                   
                                      
 
                                                                                                                         
  
                 

978-1-7281-2363-9/19/$31.00 ©2019 IEEE

2

IEEE Catalog Number CFP19E27-ART

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:58:24 UTC from IEEE Xplore. Restrictions apply.

2019 XVIII Workshop on Information Processing and Control (RPIC)

                                                     
                  





 














       







    

  

         





    

 





     

 

       





    

                     
                  



 



 

 









 



 

 



 



 

 









 







 

 





   

 

 





 







   
                                      
                              
                  
                                   
                                             
 
                                                      
                               
                                                                                                                       
      
 
                                                                    

978-1-7281-2363-9/19/$31.00 ©2019 IEEE

3

IEEE Catalog Number CFP19E27-ART

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:58:24 UTC from IEEE Xplore. Restrictions apply.

2019 XVIII Workshop on Information Processing and Control (RPIC)

                                                                                           
                                                                                                                                                                           
                                                                                                     
         
  









  



           

  

  

  



  



























                       











  



          

  

  

  





















                       









                

  



  



















                        

                   
                    
                                           
                 

                  
                                       
  
                 
          

978-1-7281-2363-9/19/$31.00 ©2019 IEEE

4

IEEE Catalog Number CFP19E27-ART

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:58:24 UTC from IEEE Xplore. Restrictions apply.

2019 XVIII Workshop on Information Processing and Control (RPIC)



















  

       

  

  



  



















                    



  

       

  

  



  



















           





       

        



        

       



        

          



  

        

          

        

  



  

         

















          

                    











  

       

  

  

  





















           

                                  
                                 
 
                

                          
                 
                                                                                               
                                                                            
                                             

978-1-7281-2363-9/19/$31.00 ©2019 IEEE

5

IEEE Catalog Number CFP19E27-ART

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:58:24 UTC from IEEE Xplore. Restrictions apply.

2019 XVIII Workshop on Information Processing and Control (RPIC)


                  
                   
                         
                         
                     
                                                                   

                                                                                                                                                                                                                      

978-1-7281-2363-9/19/$31.00 ©2019 IEEE

6

IEEE Catalog Number CFP19E27-ART

Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:58:24 UTC from IEEE Xplore. Restrictions apply.

