978-1-7281-4439-9/19/$31.00 ©2019 IEEE                                                      98 
FPGA Design and Implementation of DVB-S2/S2X 
LDPC Encoder  
Lazarenko A.V. 
Radio and telecommunication systems department  
Peter the Great St. Petersburg Polytechnic University 
St. Petersburg, Russia 
lazarenko.av@edu.spbstu.ru 
Abstract—A new FPGA architecture of the DVB-S2/S2X 
LDPC FEC encoder with low number of resources consumption 
is proposed. The encoder is full rate compatible and supports all 
code rates from DVB-S2/S2X standards. In addition, all frame 
types (normal, medium and short) are supported. The proposed 
architecture is based on iterative addresses calculation of parity 
bits accumulators and actively reuses parity calculators and 
parity storage. The Kintex FPGA implementation of the 
proposed architecture is done resulting in less than 3000 look-
up-tables and flip-flops and only 6 block memories usage. 
Keywords—DVB-S2/S2X, encoder, FPGA, VHDL. 
I. INTRODUCTION 
DVB-S2 is the second-generation satellite broadcasting 
standard which was developed in 2003. This standard 
provides a powerful forward error correction (FEC) scheme 
that uses low-density parity check codes (LDPC) 
concatenated with BCH codes. In 2014 the optional extension 
of the DVB-S2 system was approved, resulting in DVB-S2X 
standard. This extension provided extended set of code rates 
for LDPC FEC.  
The basic DVB-S2 standard defines 21 code rates: 11 for 
normal FECFRAME (64800) and 10 for short FECFRAME 
(16200). There are 24 code rates for normal FECFRAME, 3 
code rates for medium FECFRAME (32400) and 7 code rates 
for short FECFRAME in DVB-S2X standard (Table 1). Both 
standards define 55 code rates in total. In Table 1 all the 
LDPC code rates from DVB-S2/S2X standards and 
corresponding frame types and code block lengths are shown. 
TABLE 1.  
TYPES OF FRAMES 
Standard 
Type of 
frame 
Code rate 
identifier 
LDPC 
uncoded 
block 
LDPC 
coded 
block 
DVB-S2 
Normal 
1/4 
16200 
64800 
1/3 
21600 
64800
2/5 
25920 
64800 
1/2 
32400 
64800 
3/5 
38880 
64800 
2/3 
43200 
64800 
3/4 
48600 
64800 
4/5 
51840 
64800 
5/6 
54000 
64800 
8/9 
57600 
64800 
9/10 
58320 
64800 
Short 
1/4 
3240 
16200 
1/3 
5400 
16200 
2/5 
6480 
16200 
1/2 
7200 
16200 
3/5 
9720 
16200 
2/3 
10800 
16200 
3/4 
11880 
16200 
4/5 
12600 
16200 
5/6 
13320 
16200 
8/9 
14400 
16200 
DVB-S2X 
Normal 
2/9 
14400 
61560 
13/45 
18720 
64800 
9/20 
29160 
64800 
90/180 
32400 
64800 
96/180 
34560 
64800 
11/20 
35640 
64800 
100/180 
36000 
64800 
104/180 
37440 
64800 
26/45 
37440 
64800 
18/30 
38880 
64800 
28/45 
40320 
64800 
23/36 
41400 
64800 
116/180 
41760 
64800 
20/30 
43200 
64800 
124/180 
44640 
64800 
25/36 
45000 
64800 
128/180 
46080 
64800 
13/18 
46800 
64800 
132/180 
47520 
64800 
22/30 
47520 
64800 
135/180 
48600 
64800 
140/180 
50400 
64800 
7/9 
50400 
64800 
154/180 
55440 
64800 
Medium 
1/5 
5840 
30780 
11/45 
7920 
30780 
1/3 
10800 
30780 
Short 
11/45 
3960 
15390 
4/15 
4320 
14976 
14/45 
5040 
16200 
7/15 
7560 
16200 
8/15 
8640 
16200 
26/45 
9360 
16200 
32/45 
11520 
16200 
 
In general, the developers are focused on the decoder 
architectures and implementation [8-10], as it is the most 
complicated part of the transceiver digital part. In addition, 
the researchers look for waveforms improvements for better 
spectral and energy efficiency [11-17]. The encoder 
implementation is usually in the shadow of decoders’ part and 
LDPC theory. The important note here is that the encoding 
operation may appear not only on the transmitter side but also 
in the receiver. The LDPC encoder may be needed in the 
receiver recovery loops for adaptive processing and 
processing under poor jamming environments. Thus, 
compact and fast encoder can play important role in the 
receiver design, as it is a usual situation when the 
FPGA/ASIC resources are out.  
The LDPC encoder ASIC or FPGA implementations for 
DVB-S2/S2X are poorly presented in the papers and are 
usually insufficient. In [3] the proposed encoder coding rate 
reaches 125 Mbps given the maximum clock frequency 125 
MHz but supports only one code rate given approximately the 
same number of resources as our full rate compatible encoder. 
Another design [4] has extremely high coding rate of 10 Gbps 
for the clock frequency of 100 MHz. However, no 
information about the number of used resources is shown. 
The architecture in [5] supports only 13 (out of 34) code rates 
and has high number of resources consumption per code rate. 
As a result, known DVB-S2/S2X implementations do not 
Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:56:22 UTC from IEEE Xplore.  Restrictions apply. 
99 
support all the code rates and frame types and use quite a big 
number of resources. 
II. 
THE DVB-S2/S2X LDPC ENCODING SCHEME 
The LDPC encoder have to determine nldpc – kldpc parity 
bits for every information data block, which includes kldpc 
information bits, (i0, i1, . . ., ikldpc−1). 
There are two main steps in the encoding procedure. On 
the first step all the parity bits in the matrix are initialized as 
zeros: 
𝑝0 =  𝑝1 =  𝑝2 =  . . .  =  𝑝𝑛𝑙𝑑𝑝𝑐−𝑘𝑙𝑑𝑝𝑐−1 =  0.                (1) 
After that the first information bit i0 is accumulated at the 
parity bit addresses that are presented in [6] (Tables B.1 
through C.10). The process of accumulation consists of 
iterative XOR operation between information bit and the 
content of the parity bit accumulator. For the code rate 13/18: 
𝑝2510 = 𝑝2510 ⊕𝑖0  
      𝑝12817 = 𝑝12817 ⊕𝑖0 
𝑝11890 = 𝑝11890 ⊕𝑖0            𝑝13009 = 𝑝13009 ⊕𝑖0 
𝑝5343 = 𝑝5343 ⊕𝑖0 
      𝑝1775 = 𝑝1775 ⊕𝑖0 
      (2) 
𝑝10496 = 𝑝10496 ⊕𝑖0            𝑝13302 = 𝑝13302 ⊕𝑖0 
    
𝑝13348 = 𝑝13348 ⊕𝑖0 
      𝑝17880 = 𝑝17880 ⊕𝑖0 
Information bits are grouped into blocks of 360 bits each. 
One row from Tables B.1 through C.10 in [6] is used for 
processing one block of information bits. The following 
equation is used to obtain parity bit addresses for the next 359 
information bits im, m = 1, 2,..., 359: 
𝑖= (𝑥+ 𝑚 𝑚𝑜𝑑 360 × 𝑞) 𝑚𝑜𝑑(𝑛𝑙𝑑𝑝𝑐−𝑘𝑙𝑑𝑝𝑐),       (3) 
where x denotes the address of the parity bit accumulator 
corresponding to the first bit i0, and 𝑞 is a code rate dependent 
constant specified in [6] (Tables 8a – 8c).  
After operations (2) and (3) with first 360 information bits 
are finished, the processing of next block of information bits 
starts. For the first information bit of the new block the next 
row from the Tables B.1 through C.10 in [6] is used. All 
operations with the second block of information bits are the 
same as with the first block. The same processing continues 
for all remained blocks of information bits 
The second encoding step starts when all information bits 
processing according to (2) and (3) is finished. The following 
operation is performed to obtain the final parity bits: 
𝑝𝑖= 𝑝𝑖⊕𝑝𝑖−1, 𝑖= 1, 2, . . . , 𝑛𝑙𝑑𝑝𝑐−𝑘𝑙𝑑𝑝𝑐−1.                  (4) 
III. THE PROPOSED ARCHITECTURE OF DVB-S2/S2X 
LDPC ENCODER 
We make the following assumption to simplify the 
structural diagrams of the proposed encoder: blocks, 
containing limits (as on Fig. 1) are counters with two input 
signals. The “rst” input resets counter, and “en” – enables 
counter to increment stored integer by 1. 
0-58320
addr
en
rst
 
Fig.1. Enabled counter simplified representation 
A. 
General Architecture of DVB-S2/S2X LDPC 
Encoder 
The proposed general architecture of the full rate 
compatible DVB-S2/S2X LDPC encoder is presented on Fig. 
2.  
The proposed encoder consists of the following main 
blocks: 
 
“Input DMUX” – provides selecting the necessary 
“Informational Sequence Generator” according to 
preamble; 
 
“Bank of input RAMs” – stores input information 
bits; 
 
“Input 
MUX” 
– 
engages 
the 
necessary 
“Informational Sequence Generator” block with the 
required number of information bits; 
 
“Bank of ROMs” – contains Tables B.1 through 
C.10 from [6] with parity bits addresses; 
 
“Bank of Address Generators” – contains parity 
address generators according to (2) and (3) for all 
supported code rates; 
 
“Code Rate MUX” – connects the necessary 
“Address Generator”; 
 
“Output circuit” – stores the intermediate parity 
calculation results and generates the final parity bits 
according to (4). 
The encoder mode (code rate) is determined by the 
preamble signal. This preamble signal comes to the address 
ports of “Code Rate MUX”, “Input DMUX” and “Input 
MUX” and the necessary “ROM” with “Address Generator” 
and “Input RAM” are selected. Block “ROM” stores the table 
with addresses from the standard. These addresses go to the 
block “Address generator”, where the iterative calculation of 
parity bits using accumulators is performed. Block “Input 
RAM” stores the information bits for the further use.  
There are two main signals, going to the block “Output 
circuit”. The first one is address, generated in “Address 
generator” and the second one is the informational bit din 
from block “Input RAM”. Thr detailed descriptions of these 
blocks workflows are in the further sections. 
 
Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:56:22 UTC from IEEE Xplore.  Restrictions apply. 
100 
addr
dout
ROM0
ROM1
ROM2
ROM55
1
55
0
.
.
.
.
.
.
.
.
preamble
.
.
.
.
2
addr_gen0
addr_gen1
addr_gen2
addr_gen55
1
55
0
.
.
.
.
.
.
.
.
2
Inf. Seq. Gen. 
0
Inf. Seq. Gen. 
1
Inf. Seq. Gen. 
2
Inf. Seq. Gen. 
55
preamble
din
1
55
0
.
.
.
.
2
info
Output Circuit
Input DMUX
Input MUX
Code Rate MUX
Bank of ROMs
Bank of Address 
Generators
Bank of 
Informational 
Sequence 
Generators
Block of Code Rate Selection
 
Fig. 2. General architecture of proposed DVB-S2/S2X encoder 
 
B. 
Address Generator 
The architecture of “Address generator” block is shown 
on Fig. 3. 
Parity bit address from standard’s table (see example in 
the attachment A) comes from the ROM and then is stores in 
the corresponding register. There are 55 ROMs, 1 for every 
code rate. 
The maximum number of registers corresponds to the 
maximum number of columns in the addresses tables. For 
example, for the code rate 32/45 there are 12 registers. At first 
all 12 registers are used, then 5 and then only 3 of them. That 
is because of the structure of table in the standard: there are 5 
rows with 12 columns, 1 row with 5 columns and 26 rows 
with 3 columns. 
All operations are controlled by 3 counters: cntr_reg, 
cntr_1str and num_of_info_bit. T thehese counters in turn are 
controlled by “Counter control circuit”. 
Counter cntr_reg chooses the register, where the new 
address should be written in. At the same clock cycle starts 
cntr_1str that counts all operations, that are be done with 1 
row of the standard’s table. Ex.: the number of operations (2) 
for each table row for code rate 32/45 is the following: for the 
first 5 rows of the table – 12∙360 = 4320, for the second part 
of the table – 5∙360 = 1800 and for the third part – 
3∙360 = 1080. The address is written into the corresponding 
register, after that if cntr_1str is less than 11, address value 
simply goes to the output of the block. If not, it goes to the 
adder and is increases by 13.  
if cntr_1str 
<= 7
if cntr_1str 
>7
+
mod
90
cntr_1str
addr
input_RAM_addr
output_RAM_addr
preamble
addr
cntr_reg
cntr_reg
0-7
0-2879
0-55439
num_of_info_bit
cntr_reg
cntr_1str
MUX
1
0
en
rst
en
rst
en
rst
DMUX
addr DMUX
addr MUX
Counter 
control 
circuit
reg0
reg1
reg2
reg3
reg4
reg5
reg6
reg7
 
Fig. 3. “Address Generator” block structure for code rate 1/2 
All address numbers are less than 4680 for the code rate 
32/45. To prevent the overflow, modulo 2 addition is used for 
address generation according to (3). The modulo 2 addition is 
implemented using two comparators and one subtraction 
(Fig. 4). This approach allows to save FPGA resources. 
addr
addr
addr
addr
If addr <= 4680
If addr > 4680
addr - 4680
 
Fig. 4. Modulo 2 addition implementation 
The new address value goes to the output of the block 
after the increment and also rewrites the corresponding 
register. Then the next register is taken and the same 
operations are made. 
C. 
Choosing the Code Rate 
The block “Code Rate Selection” is showed on the Fig.2. 
There is an indication on the code rate in the header of the 
frame. Depending on it, the necessary one is used. The 
difference in “Address generators” (Fig. 3) is in their 
counters’ limits. Different code rates need different counters. 
Ex.: according to the DVB-S2X standard [6], the number of 
encoded bits is 46080 for code rate 13/45 and 16200 for code 
rate 135/180. In addition, the number of columns in the 
address tables differs ([6], pages 56-96). 
D. 
Informational Sequence Generator 
There are 11520 information bits encoded for code rate 
32/45. They are stored in Simple Dual Port RAM for further 
use. The use if following:  
1. 
one new information bit is taken from this RAM if 
cntr_reg from Fig. 1 equals 0; 
2. 
if all encoding operations are finished, 11520 
information bits and then 4680 encoded bits should be on the 
output as shown on the Fig. 5. (BCHFEC is a part of 
LDPCFEC in this paper, therefore the full frame consists of 
BBFRAME 
and 
LDPCFEC) 
BBFRAME
BCHFEC LDPCFEC
nldpc  bits
Kbch
Nbch - Kbch
nldpc - kldpc  
Nbch = kldpc
 
Fig. 5. Structure of DVB-S2/S2X frame 
Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:56:22 UTC from IEEE Xplore.  Restrictions apply. 
101 
The architecture of this block is shown on the Fig. 6. 
Information bits are written to this RAM one by one by means 
of addr counter. On the same clock cycle, when the first 
informational bit is written to the RAM, encoder starts 
working. Signal din_RAM_addr goes to the read port of 
RAM. The information bits are read from the RAM and go to 
the output of the block. Signal din_RAM_addr comes from 
the “Address generator”.  
The principle of generating din_RAM_addr is following: 
when cntr_reg (fig.3) equals 0, the value of din_RAM_addr 
is incremented by 1. That is so, because according to the 
standard the number of operations with 1 informational bit 
corresponds to the number of columns in the address table. 
For example, for first 5 rows there are 12 operations with 1 
information bit for the code rate 32/45, then there are 5 
operations and then, 3 operations for the next 26 rows.  
This RAM is common for all design. That means, that 
there is no duplication of this RAM due to smart usage of 
resources in this architecture. This helps the proposed 
architecture to be very compact.  
0-58320
din_RAM_addr
addr
addr
dout
din
SDPR
Simple Dual 
Port RAM, 
containing 
55440 
elements 
Counter 
control 
circuit
en
rst
  
Fig. 6. Block of informational sequence generator 
E. 
Output Circuit 
To store and to use parity bits, the Simple Dual Port RAM 
is used. This RAM is common for all design as the RAM in 
the “Informational Sequence Generator”, described in the 
previous paragraph. According to the preamble, cntr_fin_xor 
changes its maximum value. The architecture of “Output 
circuit” is showed on Fig. 7.  
At first, address from “Address generator” block comes 
to this block. It goes to the read address port of the RAM. 
Now the content of the parity bit accumulator is obtained. 
Then, according to equation (2), a XOR operation between 
this parity bit and informational bit is performed. After that, 
the result is written by the address on the write address port 
of the RAM, that is the same as the address on the read port 
of this RAM, due to one cycle delay. Counter cntr_fin_xor 
counts from 0 up to the Kbch value (Fig. 5). When cntr_fin_xor 
reaches this value, it means that the last bit from the 
informational sequence was encoded. After that, cntr_fin_xor 
changes the addresses on two MUXs from ‘0’ to ‘1’ and on 
this clock cycle starts the final encoding operation. Counter 
addr receives a value ‘0’ and is incremented by 1 on every 
clock cycle. The iterative XOR operation begins, when it is 
‘1’. According to equation (4), on the output goes the result 
of XOR operation between current and previous parity bit. 
On the same clock cycle, when the first XOR operation was 
performed, this Simple Dual Port RAM is turning its content 
into zero values. Due to reuse of output RAM it is ready to 
receive parity bits from the next frame just on the next clock 
cycle after sending the last encoded bit of current frame to the 
output. This operation is necessary according to the equation 
(1). 
SDPR
0
din
addr
res_RAM_en
dout
Z-1
Z-1
cntr_fin_xor
1
0
0
1
0
1
xor
47160
0
0
r
wr
 
Fig. 7. “Output circuit” block 
IV. IMPLEMENTATION OF DVB-S2/S2X LDPC ENCODER 
The proposed architecture was implemented in Xilinx 
Kintex 7 FPGA and the result of implementation is showed 
in Tables 2,3. The Blocks “Output circuit” and “Input RAMs” 
are implemented as Block RAMs. All 55 code rates are 
supported.  
The implementation results for single code rate are shown 
in Table 2. The implementation requires much smaller 
number of resources compared to [3] and [5]. The total 
number of resources for full rate compatible encoder (55 code 
rates) are presented in Table 3.  
TABLE 2.  
USED RESOURCES FOR 1 CODE RATE 
Resource 
Utilization 
LUT 
369 
FF 
257 
BRAM 
5.50 
TABLE 3.  
USED RESOURCES FOR 55 CODE RATES 
Resource 
Utilization 
LUT 
4796 
FF 
2988 
BRAM 
6 
CONCLUSION 
A compact and flexible architecture of the DVB-S2/S2X 
LDPC encoder was proposed. It was implemented in Xilinx 
Kintex Ultrascale FPGA for target clock rate 350 MHz. The 
design supports all 21 code rates for DVB-S2 standard and all 
34 code rates for DVB-S2X standard. Active reuse of block 
memories is performed which allows to greatly reduce the 
number of used resources. The proposed architecture and 
implementation requires less resources per code rate 
compared 
to 
other 
known 
implementations 
with 
approximately the same throughput.  
ATTACHMENTS 
A. 
Addresses Table for Code Rate 32/45 (nldpc = 
16200) 
2686 655 2308 1603 336 1743 2778 1263 3555 185 4212 
621  
286 2994 2599 2265 126 314 3992 4560 2845 2764 2540 
1476  
2670 3599 2900 2281 3597 2768 4423 2805 836 130 1204 
4162  
Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:56:22 UTC from IEEE Xplore.  Restrictions apply. 
102 
1884 4228 1253 2578 3053 3650 2587 4468 2784 1644 
1490 4655  
4258 1699 4363 4555 3810 4046 3806 344 2459 4067 3327 
3510   
1021 2741 2528 2168 2820   
254 1080 616  
1465 4192 2972 
2356 2976 1534   
4412 1937 2724   
1430 3024 600   
1952 2136 3573   
3009 3123 1288   
4553 2299 806   
2997 402 4330   
3302 4567 698   
2364 498 3146   
1809 647 992   
3512 32 4301   
1238 251 450   
1657 737 641   
560 1720 2893   
1689 2206 902   
3998 1784 2094   
2090 3126 1201   
1565 764 3473   
891 903 2413   
2286 2900 2348   
3026 2033 1502   
2404 1243 556   
308 2222 3825   
1523 3311 389 
REFERENCES 
[1] ETSI EN 302 307-1 V1.4.1. Digital Video Broadcasting (DVB); 
Second generation framing structure, channel coding and modulation 
systems for Broadcasting, Interactive Services, News Gathering and 
other broadband satellite applications, 2014. 
[2] Ye Yuhuang, Zhou Wen, Zhuang Minmin, Design and Implementation 
of DVB-S2 LDPC Encoder, 2012. 
[3] Junwen Sun , Shuangshuang Yin. Design of DVB-S2 LDPC Coder and 
Decoder Implemented in FPGA, 2013. 
[4] Ji Won Jung and Gun Yeol Park. High Speed LDPC Encoder 
Architecture  for Digital Video Broadcasting Systems.(2012) 
[5] Ye Yuhuang, Zhou Wen, and Zhuang Minmin. Design and 
Implementation of DVB-S2 LDPC Encoder, 2012. 
[6] ETSI EN 302 307-2 V1.1.1. Digital Video Broadcasting (DVB); 
Second generation framing structure, channel coding and modulation 
systems for Broadcasting, Interactive Services, News Gathering and 
other broadband satellite applications; Part 2: DVB-S2 Extensions 
(DVB-S2X), 2014.  
[7] J. Bibb Cain, George C. Clark. Error-Correction Coding for Digital 
Communications, 1981. 
[8] Kim, Tae & Park, Tae & Park, Gun & Kwon, Hae & Jung, Ji.. High 
throughput LDPC decoder architecture for DVB-S2. 430-434, 2013. 
[9] Xie, T. & Li, B. & Yang, M. & Yan, Z.. LDPC Decoder of High Speed 
Multi-Rate DVB-S2 Based on FPGA. Xibei Gongye Daxue 
Xuebao/Journal of Northwestern Polytechnical University. 37. 299-
307, 2019. 
[10] Hung, Nguyen. A New LDPC Decoder for the DVB-S2 Receiver. 
Journal of Science and Technology: Issue on Information and 
Communications Technology, 2015. 
[11] Méric, Hugo. Optimising DVB-S2 spectral efficiency with hierarchical 
modulation for broadband applications. International Journal of 
Satellite Communications and Networking, 2015. 
[12] Sadovaya, Y., Gelgor, A. Proceedings of the 2018 IEEE International 
Conference on Electrical Engineering and Photonics, pp. 103-106, 
EExPolytech, 2018. 
[13] A. S. Ovsyannikova, S. V. Zavjalov, S. B. Makarov, and S. V. 
Volvenko, "Choosing parameters of optimal signals with restriction on 
correlation coefficient," in Lecture Notes in Computer Science 
(including subseries Lecture Notes in Artificial Intelligence and 
Lecture Notes in Bioinformatics), pp. 619-628, 2017. 
[14] S.V. Zavjalov, A.S. Ovsyannikova, S.B. Makarov, Application of 
Optimal Finite-Length Signals for Overcoming “Nyquist Limit”, 
Internet of Things, Smart Spaces, and Next Generation Networks and 
Systems (New2An), pp. 172-180, 2018 
[15] P. Nguyen Tan Hoang, A. Gelgor, Optimization of shaping pulse by 
spectral mask to enhance DVB-S2, Internet of Things, Smart Spaces, 
and Next Generation Networks and Systems (New2An), pp. 649-660, 
2019. 
[16] I.R. Ishkaev, S.V. Zavjalov, S.B. Makarov, Possibility of peak-to-
avegare power ratio reduction by application of optimal signal for 
transmitter based on SDR HackRF One, IEEE International 
Conference on Electrical Engineering and Photonics (EExPolytech), 
pp. 79-82, 2018.  
[17] I. I. Lavrenyuk, A.S. Ovsyannikova, S.B. Makarov, Improving energy 
efficiency of finite time ftn pulses detection by choosing optimal 
envelope 
shape, 
26th 
International 
Conference 
on 
Telecommunications, ICT, pp. 289-293, 2019.  
 
 
Authorized licensed use limited to: Yonsei Univ. Downloaded on June 24,2026 at 10:56:22 UTC from IEEE Xplore.  Restrictions apply. 
